NEXT_PUBLIC_SUPABASE_URL=https://akmnaesuodzbixnrdzbt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbW5hZXN1b2R6Yml4bnJkemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTc5NTksImV4cCI6MjA2MTM5Mzk1OX0.1IzCNSLRj0_bSJZt6JyFMOsTmfqSuzxhlcZzFkqaFyU
HF_API_TOKEN=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
HF_MODEL_SLUG=Kaludi/food-category-classification-v2.0